package com.astondevs;

import java.io.*;

public class FourthTask {
    public void main() {
        System.out.println("Дана скобочная последовательность: [((())()(())]]\n" +
                "Правильные скобочные последовательности определяются следующим образом:\n" +
                "- если правильная скобочная последовательность, взятая в скобки одного типа;\n" +
                "- если к правильной скобочной последовательности, приписана слева или справа правильная скобочная последовательность.\n" +
                "Разделим апострофами правильные скобочные последовательности:\n" +
                "[('(())'()'(())']]\n" +
                "Т.к. правильная скобочная последовательность взята в скобки разного типа,\n" +
                "то данная скобочная последовательность - неправильная.\n" +
                "Ответ:\n" +
                "- Нет\n" +
                "- Возможные правильные последовательности: [[(())()(())]], [((())()(()))], [()(())()(())[]], [[()(())()(())]] и тд.");
    }
}
